.navbar-brand {
    width: 150px;
}

.navbar-brand>img {
    width: 100%;
    height: 100%;
}

video {
    position: absolute;
    top: 50%;
    left: 75%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-75%) translateY(-50%);
    overflow: hidden;
}

#hero {
    position: absolute;
    width: 100%;
    height: calc(100vh - 110px);
    background-size: cover;
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-delay: 1s;
}

@-webkit-keyframes slideInLeft {
    0% {
        -webkit-transform: translateX(-200%);
        transform: translateX(-200%);
        visibility: visible;
        opacity: 0%;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes slideInLeft {
    0% {
        -webkit-transform: translateX(-200%);
        transform: translateX(-200%);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-delay: 4.5s;
}

@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
        opacity: 0%;

    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 100%;
    }
}

@keyframes slideInUp {
    0% {
        -webkit-transform: translateY(300%);
        transform: translateY(300%);
        visibility: visible;
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 100;
    }
}

.btn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

body {
    padding-top: 60px;
    padding-bottom: 80px;
}

.carousel img {
    width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
}

.carousel-inner {
    padding: 1em;
}

@media screen and (min-width: 576px) {
    .carousel-inner {
        display: flex;
        width: 90%;
        margin-inline: auto;
        padding: 1em 0;
        overflow: hidden;
    }

    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 2);
    }
}

@media screen and (min-width: 768px) {
    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 3);
    }
}

.carousel .card {
    margin: 0 0.5em;
    border: 0;
}

.carousel-control-prev,
.carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.text-center {
    text-align: center;
}

.slideInLeft {
    animation: slideInLeft 1s ease forwards;
    animation-delay: 5s;
}

.fade {
    animation: fade 4s ease forwards;
    animation-delay: 4s;
}

.hero_logo {
    width: 600px;
}

.hero_logo>img {
    width: 100%;
    height: 100%;
}

.gray-column {
    background-color: #f0f0f0;
    /* Adjust the color as needed */
}

#map {
    height: 300px;
    /* The height is 400 pixels */
    width: 60%;
    /* The width is the width of the web page */
}